<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;
            border:2px solid blue;
            background-color: gold;
            font-size: 20px;
            color:green;
            text-align: center;
            line-height: 200px;
            float:left;
            margin:5px 50px 100px 50px;
        }
        .box1{
            border-radius: 10px;
        }
        .box2{
            border-radius:25%;
        }
        .box3{
            border-radius: 50%;
        }
        .box4{
            border-radius: 25% 0;
        }
        .box5{
            border-radius: 0 25%;
        }
        .box6{
            border-radius: 0 25% 50% 75%;
        }
        .box7{
            border-radius: 50% 0 50% 0;
        }
        .box8{
            border-radius: 0 25% 0 25%;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <div class="box8">box8</div>
</body>
</html>