<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width:200px;
            height:200px;
            background-color: gold;
            font-size:20px;
            color:#000;
            text-align: center;
            line-height: 200px;
            margin:5px;
        }
        .parent1,.parent2,.parent3{
            border:2px solid red;
            width:750px;
            height:210px;
        }
        .parent1{float:left;}
        .parent2{float:right;}
        .parent3{float:left;}
        .box1, .box2, .box3{float:right;}
        .box4, .box5, .box6{float:right;}
        .box7, .box8, .box9{float:inherit;}
        .box1, .box4, .box7{background-color: greenyellow;}
        .box2, .box5, .box8{background-color: beige;}
        .box3, .box6, .box9{background-color: dodgerblue;} */
        /* .box{width: 100px; height:100px;background-color: dodgerblue; float:left;}
        p{line-height: 20px;overflow: hidden;}
        .parent1, .parent2{border:3px solid black;
        width: 500px;overflow:hidden;}
        .child1{width:100px;height: 100px; background-color: crimson; float:left;}
        .child2{width:100px; height:100px;background-color: gold;float:right;}
        .child3{width:100px;height:100px;background-color: green;margin:auto;} */
        .parent{
            position:relative;
            border:2px solid blueviolet;
            width:600px;
            height:300px;
        }
        .child{
            position:absolute;
            background-color: gold;
            width:200px;
            height:100px;
            text-align: center;
            line-height: 100px;
        }
        .in1{top: 0px;left: 0px;}
        .in2{top:0;right:30px;}
        .in3{bottom:0;right:0;}
        .in4{bottom:0;left:0;}
</style>
</head>
<body>
    <!-- <div class="parent1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
    <hr>
    <div class="parent2">
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
    </div>
    <hr>
    <div class="parent3">
        <div class="box7">box7</div>
        <div class="box8">box8</div>
        <div class="box9">box9</div>
    </div> -->
    <!-- <div class="box">box</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, vitae magni corporis, in animi quasi sunt similique quo dolorem eaque ratione nostrum repellat, accusantium dolorum et iure provident consequuntur itaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, vitae magni corporis, in animi quasi sunt similique quo dolorem eaque ratione nostrum repellat, accusantium dolorum et iure provident consequuntur itaqueLorem ipsum dolor sit amet consectetur adipisicing elit. Minima, vitae magni corporis, in animi quasi sunt similique quo dolorem eaque ratione nostrum repellat, accusantium dolorum et iure provident consequuntur itaqueLorem ipsum dolor sit amet consectetur adipisicing elit. Minima, vitae magni corporis, in animi quasi sunt similique quo dolorem eaque ratione nostrum repellat, accusantium dolorum et iure provident consequuntur itaque</p>
    <hr>
    <div class="parent1">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
    </div>
    <hr>
    <div class="parent2">
        <div class="child3">child3</div>
    </div> -->
    <div class="parent">
        <div class="child in1">top & left</div>
        <div class="child in2">top & right</div>
        <div class="child in3">bottom & right</div>
        <div class="child in4">bottom & left</div>
    </div>
</body>
</html>